$mainColor: #ffca08
$blockBkColor : #E5E5E5
$fontColor : black
$mainFont : byekan
$bodyBkColor : white
$tweetColor : white

body
  background: $bodyBkColor
  font-family: $mainFont

.container
    margin-top: 10px;

.navbar-brand
    margin-right: -15px;

.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand
    margin-left: 0;

.navbar-default,.btn-primary
    border-color: $mainColor
    background-color: $mainColor
    color : $fontColor

.btn-primary:hover,.btn-primary:focus
    background-color: darken($mainColor, 10%)
    border-color: darken($mainColor, 10%)
    color: white

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus
    background-color: darken($mainColor, 5%);

.navbar-nav li:hover
    background-color: darken($mainColor, 5%);

.navbar-default .navbar-nav > li > a,.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus
    color : $fontColor


//.equal > div[class*='col-']

.block_text
    background-color: $blockBkColor
    border-radius: 5px
    padding: 13px
    width: 100%

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  font-family: $mainFont

.block_title
    font-size: 24px;
    margin-top: 2px;
    text-align: center;

.footer
    margin-top: 20px
    margin-bottom: 20px
    text-align: center

@media (min-width: 768px)
    /* top row */
    .col .well
        margin-bottom: -99999px;
        padding-bottom: 99999px;

    /* bottom row */
    .col-base
        margin-top: -15px; /* cut off top portion of bottom wells */

@media (max-width: 767px)
    .row.base
        display:none;

.col-wrap
    overflow: hidden;

.well
    text-align: justify

.brief
    font-weight: bold

.logo
    display: block
    margin : auto
    margin-top: 20px

.navbar-default .navbar-toggle .icon-bar
    color : $fontColor
    background-color: $fontColor
.navbar-default .navbar-toggle
    border-color: $fontColor
    background-color: darken($mainColor, 10%);
.cover
    display: block
    margin : auto
    margin-bottom: 20px
.pdfDownload
    text-align: center
    margin-top: 15px


.tweet_user
    float: right
    font-size: 10px
    margin-left: 15px
    margin-top: 5px
    overflow: hidden
    text-align: center
    width: 60px

.tweet
    background-color: darken($tweetColor, 10%)
    border-radius: 3px
    margin: 5px 0
    font-family: $mainFont
    color: $fontColor
    overflow: hidden
    border: 2px solid darken($tweetColor, 30%);
    padding: 10px;

.tweet_text
    direction: ltr
.lang_fa
    direction: rtl
.avatar
    height: 50px
    width: 50px
    margin-top: 8px
    border: 2px solid darken($tweetColor, 40%);

.tweets
    height: 100%
    overflow-y: auto
    overflow-x : hidden