server {
    listen  80;
    server_name salam-donya.ir;
    server_name *.salam-donya.ir;


    location / {
     		 try_files $uri @backend;
    }

    location @backend {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
	proxy_set_header Referer $http_referer;

	#main nodejs server
	set $proxy_url http://127.0.0.1:8080;

	if ($args ~ "_escaped_fragment_=") {
		#html renderer for googlebot -> https://github.com/beygi/seoserver/
		set $proxy_url http://127.0.0.1:3000;
        }

	proxy_set_header X-Forwarded-Host 127.0.0.1:8080;
        proxy_pass $proxy_url;
    }
}
server {
    listen  80;
    server_name piwik.salam-donya.ir;

    location / {
        try_files $uri @backend;
    }

    location @backend {
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $http_host; 
        proxy_pass http://piwik.salam-donya.ir:8000;
    }
}

server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /usr/share/nginx/html;
	index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name localhost;
	location / {
		try_files $uri $uri/ =404;
	}
}

